# Required to set up Girder instance and bring up stack
ADMIN_PASSWORD=letmein

# Required to set up SMTP server
SMTP_HOST=<>
SMTP_USERNAME=<>
SMTP_PASSWORD=<>
EMAIL_FROM=<>
EMAIL_HOST=<>

# Vue app folder ID (Optional)
