# Required to set up Girder instance and bring up stack
ADMIN_PASSWORD=letmein

# Required to set up SMTP server
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_USERNAME=AKIA6NHLTLQPYH6BJFGJ
SMTP_PASSWORD=BILY7jy5F8hM5GMgUjP0MkF3sCzuaV1wCqhE2S1eu7UZ
EMAIL_FROM=<no-reply@esimmon.kitware.com>
EMAIL_HOST=api.esimmon.kitware.com

# Vue app folder ID (Optional)
VUE_APP_FOLDER_ID=6231f0708b7a2b0831983366
